server {
                listen 80 default_server;
                listen [::]:80 default_server;

                server_name 18.209.225.125;

                # customize HTTP response header
                add_header X-Served-By 482404-web-01;

                # serve /airbnb-onepage/ route on AirBnB_clone_v3
                location = /airbnb-onepage/ {
                        proxy_pass http://127.0.01:5000/airbnb-onepage/;
                }
                if ($request_filename ~ redirect_me){
                        rewrite ^ https://guyestguy.tech/ permanent;
                }
                error_page 404 /error_404.html;
                location = /error_404.html {
                        internal;
                }
}
